<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/media_fragment">

    <fragment
        android:id="@+id/media_fragment"
        android:name="com.helicoptera.pixures.ui.media.MediaFragment"
        android:label="media_fragment"
        tools:layout="@layout/media_fragment" />
    <fragment
        android:id="@+id/search_fragment"
        android:name="com.helicoptera.pixures.ui.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/storage_fragment"
        android:name="com.helicoptera.pixures.ui.storage.StorageFragment"
        android:label="storage_fragment"
        tools:layout="@layout/storage_fragment" />

</navigation>